>> load('ex3data1.mat');
m = size(X, 1);
load('ex3weights.mat');
displayData(X(1:400, :));
pred = predict(Theta1, Theta2, X);
>> isSame = (pred==y);
>> fid = fopen('isSame.txt','wt');
>> fprintf(fid,'%g\n',isSame);
>> fclose(fid);
>> isWrong_t = load('wrong.txt');
>> isWrong = isWrong_t';
>> displayData(X(isWrong,:));
>> pred_Wrong =  predict(Theta1, Theta2, X(isWrong,:));
>> y_TrueValue = y(isWrong);
>> fid = fopen('y_TrueValue.txt','wt');
>> fprintf(fid,'%g\n',y_TrueValue);
>> fclose(fid);
>> fid = fopen('pred_Wrong.txt','wt');
>> fprintf(fid,'%g\n',pred_Wrong);
>> fclose(fid);
>> print -dpng 'recWrong.png';
>> wrongIndex = find(isSame==0);